# updates for the system pci.ids file
#
# IMPORTANT!  Entries in this list must be sorted as they
#             would appear in the system pci.ids file.  Entries
#             are sorted by ven, dev, subven, subdev
#             (numerical order).
#
8086  Intel Corporation
	10a7  82575EB Gigabit Network Connection
		8086 10a8  82575EB Gigabit Riser Card
	10a9  82575EB Gigabit Backplane Connection
	10c9  82576 Gigabit Network Connection
		8086 a01c  Gigabit ET Dual Port Server Adapter
		8086 a03c  Gigabit ET Dual Port Server Adapter
	10d6  82575GB Gigabit Network Connection
		8086 10d6  Gigabit VT Quad Port Server Adapter
		8086 145a  Gigabit VT Quad Port Server Adapter
		8086 147a  Gigabit VT Quad Port Server Adapter
	10e6  82576 Gigabit Network Connection
		8086 a01f  Gigabit EF Dual Port Server Adapter
		8086 a02f  Gigabit EF Dual Port Server Adapter
	10e7  82576 Gigabit Network Connection
	10e8  82576 Gigabit Network Connection
		8086 a02b  Gigabit ET Quad Port Server Adapter
		8086 a02c  Gigabit ET Quad Port Server Adapter
	150a  82576NS Gigabit Network Connection
	150d  82576 Gigabit Backplane Connection
		8086 a10c  Gigabit ET Quad Port Mezzanine Card
	1518  82576NS SerDes Gigabit Network Connection

