48413    10 igb.spec
38783    19 COPYING
29140    11 igb.7
00177    27 src/e1000_i210.c
08633    11 src/e1000_phy.h
56598    46 src/kcompat.c
09886    35 src/e1000_regs.h
13013    12 src/Makefile
01177     3 src/e1000_nvm.h
13257   126 src/kcompat.h
44121     9 src/igb_procfs.c
15633     7 src/e1000_api.h
34538     4 src/e1000_i210.h
15254     4 src/e1000_mac.h
55721    13 src/igb_vmdq.c
13646    14 src/e1000_mbx.c
55667    32 src/e1000_api.c
30072    22 src/igb_param.c
15077    29 src/kcompat_ethtool.c
57818    92 src/e1000_phy.c
43750    29 src/igb_ptp.c
48129     4 src/e1000_mbx.h
39150    13 src/igb_regtest.h
33082   103 src/e1000_82575.c
08230    24 src/igb.h
29396     8 src/igb_hwmon.c
15405    65 src/e1000_mac.c
15679    61 src/e1000_defines.h
44472    26 src/e1000_nvm.c
56950    20 src/e1000_82575.h
56832     4 src/e1000_manage.h
44785     1 src/Module.supported
38418    86 src/igb_ethtool.c
00600     5 src/e1000_osdep.h
35544   263 src/igb_main.c
37960     2 src/igb_vmdq.h
07619    16 src/e1000_manage.c
10109     1 src/igb_debugfs.c
26624    19 src/e1000_hw.h
55216     5 pci.updates
33400    35 README
