31313     4 src/e1000_manage.h
08220    58 src/igb_ethtool.c
47153    72 src/e1000_defines.h
59560    47 src/kcompat.h
08462   133 src/igb_main.c
30565    11 src/Makefile
25529     8 src/e1000_phy.h
40156    57 src/e1000_phy.c
49260    29 src/e1000_regs.h
28113    11 src/igb_param.c
57930    11 src/igb.h
41278    18 src/e1000_82575.h
32968     5 src/e1000_mac.h
15035    57 src/e1000_mac.c
23193    22 src/e1000_nvm.c
03948    15 src/e1000_hw.h
14708     3 src/e1000_nvm.h
29935     8 src/kcompat.c
33044    30 src/e1000_api.c
38078     7 src/e1000_api.h
00543    11 src/e1000_manage.c
26024     6 src/igb_regtest.h
47344    53 src/e1000_82575.c
63948     5 src/e1000_osdep.h
17528    29 src/kcompat_ethtool.c
39773    19 COPYING
08839    12 igb.spec
29833    23 README
22413     1 pci.updates
47265     6 igb.7
