63367    12 igb.spec
63156     7 igb.7
04966     2 pci.updates
64434     7 src/e1000_api.h
21049     3 src/e1000_nvm.h
22236    11 src/e1000_manage.c
46611    73 src/e1000_phy.c
25855    15 src/kcompat.c
49746    14 src/igb.h
23909    19 src/e1000_82575.h
52177    16 src/e1000_nvm.c
14386    79 src/e1000_defines.h
08925    54 src/e1000_82575.c
32651     9 src/e1000_phy.h
22579    57 src/kcompat.h
45000    56 src/e1000_mac.c
44785     1 src/Module.supported
41887     5 src/e1000_mbx.h
40457     4 src/e1000_mac.h
11445     9 src/igb_regtest.h
17953    30 src/e1000_api.c
01223    13 src/e1000_mbx.c
06220     4 src/e1000_osdep.h
10984    60 src/igb_ethtool.c
43351    17 src/e1000_hw.h
32059    34 src/e1000_regs.h
12750    15 src/igb_param.c
15273     4 src/e1000_manage.h
56637   191 src/igb_main.c
13642    29 src/kcompat_ethtool.c
18761    11 src/Makefile
39773    19 COPYING
00579    25 README
