18571    10 igb.spec
05967    10 igb.7
49533     4 pci.updates
32305     7 src/e1000_api.h
34872     3 src/e1000_nvm.h
45623    16 src/e1000_manage.c
37645     3 src/igb_vmdq.h
13127    26 src/igb_procfs.c
03388    24 src/e1000_i210.c
02516    88 src/e1000_phy.c
17308    28 src/kcompat.c
46438    22 src/igb.h
13791    20 src/e1000_82575.h
41069    24 src/e1000_nvm.c
15008    80 src/e1000_defines.h
21940    30 src/igb_sysfs.c
63245    96 src/e1000_82575.c
57310    11 src/e1000_phy.h
35519    95 src/kcompat.h
48139    63 src/e1000_mac.c
44785     1 src/Module.supported
23286     4 src/e1000_mbx.h
44764     4 src/e1000_mac.h
42545    24 src/igb_ptp.c
56149     4 src/e1000_i210.h
57740    13 src/igb_regtest.h
01446    32 src/e1000_api.c
39999    14 src/e1000_mbx.c
64260     5 src/e1000_osdep.h
48326    69 src/igb_ethtool.c
29266    13 src/igb_vmdq.c
06795    19 src/e1000_hw.h
32248    36 src/e1000_regs.h
17462    22 src/igb_param.c
34817     4 src/e1000_manage.h
21955   227 src/igb_main.c
00568    30 src/kcompat_ethtool.c
51961    11 src/Makefile
39773    19 COPYING
27994    34 README
