03220     9 igb-5.5.2/src/igb_procfs.c
57228     7 igb-5.5.2/src/igb_hwmon.c
15515     1 igb-5.5.2/src/igb_vmdq.h
55191     4 igb-5.5.2/src/e1000_osdep.h
62139   279 igb-5.5.2/src/igb_main.c
24238    12 igb-5.5.2/src/igb_vmdq.c
57630    29 igb-5.5.2/src/igb_ptp.c
20142     1 igb-5.5.2/src/igb_debugfs.c
05302    97 igb-5.5.2/src/igb_ethtool.c
22202    21 igb-5.5.2/src/igb_param.c
29221    12 igb-5.5.2/src/igb_regtest.h
08363    24 igb-5.5.2/src/igb.h
55459     3 igb-5.5.2/src/e1000_i210.h
36338   104 igb-5.5.2/src/e1000_82575.c
58031     2 igb-5.5.2/src/e1000_nvm.h
15153    27 igb-5.5.2/src/e1000_i210.c
03121     6 igb-5.5.2/src/e1000_api.h
34961     3 igb-5.5.2/src/e1000_mbx.h
22388    60 igb-5.5.2/src/e1000_defines.h
38631     3 igb-5.5.2/src/e1000_manage.h
60347    19 igb-5.5.2/src/e1000_hw.h
30450    31 igb-5.5.2/src/e1000_api.c
31977    15 igb-5.5.2/src/e1000_manage.c
03890    20 igb-5.5.2/src/e1000_82575.h
38282    34 igb-5.5.2/src/e1000_regs.h
00203    13 igb-5.5.2/src/e1000_mbx.c
38139    10 igb-5.5.2/src/e1000_phy.h
05488    25 igb-5.5.2/src/e1000_nvm.c
41432     3 igb-5.5.2/src/e1000_mac.h
22358    65 igb-5.5.2/src/e1000_mac.c
58217    92 igb-5.5.2/src/e1000_phy.c
02782   224 igb-5.5.2/src/kcompat.h
48212    69 igb-5.5.2/src/kcompat.c
26310    29 igb-5.5.2/src/kcompat_ethtool.c
63886    10 igb-5.5.2/src/kcompat_overflow.h
43930     6 igb-5.5.2/src/Makefile
28564    13 igb-5.5.2/src/common.mk
44785     1 igb-5.5.2/src/Module.supported
38058     6 igb-5.5.2/scripts/set_irq_affinity
06885     5 igb-5.5.2/pci.updates
12529    18 igb-5.5.2/COPYING
24856    33 igb-5.5.2/README
27093    11 igb-5.5.2/igb.7
30527    11 igb-5.5.2/igb.spec
