25486     5 pci.updates
29140    11 igb.7
40895    10 igb.spec
44785     1 src/Module.supported
24938    86 src/igb_ethtool.c
00177    27 src/e1000_i210.c
47589     5 src/e1000_osdep.h
15077    29 src/kcompat_ethtool.c
09807    19 src/e1000_hw.h
17204   131 src/kcompat.h
56246   102 src/e1000_82575.c
43750    29 src/igb_ptp.c
00348    35 src/e1000_regs.h
04684    12 src/Makefile
26387    92 src/e1000_phy.c
03636    26 src/e1000_nvm.c
10109     1 src/igb_debugfs.c
49148     3 src/e1000_nvm.h
22300   263 src/igb_main.c
29396     8 src/igb_hwmon.c
55667    32 src/e1000_api.c
56832     4 src/e1000_manage.h
14854     7 src/e1000_api.h
56950    20 src/e1000_82575.h
57884    47 src/kcompat.c
37960     2 src/igb_vmdq.h
48129     4 src/e1000_mbx.h
15254     4 src/e1000_mac.h
14068    65 src/e1000_mac.c
30072    22 src/igb_param.c
34538     4 src/e1000_i210.h
30673    61 src/e1000_defines.h
13646    14 src/e1000_mbx.c
30859     9 src/igb_procfs.c
39150    13 src/igb_regtest.h
55721    13 src/igb_vmdq.c
08633    11 src/e1000_phy.h
15218    16 src/e1000_manage.c
28429    24 src/igb.h
38783    19 COPYING
33400    35 README
