37785    12 igb.spec
65319     8 igb.7
42052     2 pci.updates
45202     7 src/e1000_api.h
17888     3 src/e1000_nvm.h
22236    11 src/e1000_manage.c
19517    73 src/e1000_phy.c
51193    26 src/kcompat.c
38128    15 src/igb.h
10669    19 src/e1000_82575.h
19656    20 src/e1000_nvm.c
52569    80 src/e1000_defines.h
53170    56 src/e1000_82575.c
32651     9 src/e1000_phy.h
43918    72 src/kcompat.h
64397    56 src/e1000_mac.c
44785     1 src/Module.supported
41887     5 src/e1000_mbx.h
40457     4 src/e1000_mac.h
60968    11 src/igb_regtest.h
16688    31 src/e1000_api.c
01223    13 src/e1000_mbx.c
06220     4 src/e1000_osdep.h
29534    59 src/igb_ethtool.c
05200    17 src/e1000_hw.h
07695    34 src/e1000_regs.h
48176    17 src/igb_param.c
15273     4 src/e1000_manage.h
14594   197 src/igb_main.c
64506    30 src/kcompat_ethtool.c
22174    11 src/Makefile
39773    19 COPYING
56848    28 README
