52725    10 igb.spec
05967    10 igb.7
49533     4 pci.updates
32305     7 src/e1000_api.h
34872     3 src/e1000_nvm.h
45623    16 src/e1000_manage.c
37645     3 src/igb_vmdq.h
13127    26 src/igb_procfs.c
03388    24 src/e1000_i210.c
01268    88 src/e1000_phy.c
17308    28 src/kcompat.c
22254    22 src/igb.h
13791    20 src/e1000_82575.h
24616    24 src/e1000_nvm.c
51848    80 src/e1000_defines.h
21940    30 src/igb_sysfs.c
58840    96 src/e1000_82575.c
57310    11 src/e1000_phy.h
02659    96 src/kcompat.h
48139    63 src/e1000_mac.c
44785     1 src/Module.supported
23286     4 src/e1000_mbx.h
44764     4 src/e1000_mac.h
17972    24 src/igb_ptp.c
50398     4 src/e1000_i210.h
57740    13 src/igb_regtest.h
29332    32 src/e1000_api.c
39999    14 src/e1000_mbx.c
64260     5 src/e1000_osdep.h
18045    75 src/igb_ethtool.c
29266    13 src/igb_vmdq.c
06795    19 src/e1000_hw.h
32248    36 src/e1000_regs.h
17462    22 src/igb_param.c
34817     4 src/e1000_manage.h
52939   227 src/igb_main.c
00568    30 src/kcompat_ethtool.c
53231    12 src/Makefile
39773    19 COPYING
10176    34 README
