33354    32 igb-5.12.3/README
38058     6 igb-5.12.3/scripts/set_irq_affinity
12529    18 igb-5.12.3/COPYING
02799     5 igb-5.12.3/pci.updates
35579     6 igb-5.12.3/src/e1000_api.h
37802    12 igb-5.12.3/src/igb_vmdq.c
20286     6 igb-5.12.3/src/Makefile
32622   218 igb-5.12.3/src/kcompat.h
15534     6 igb-5.12.3/src/e1000_base.c
11146    94 igb-5.12.3/src/e1000_phy.c
16367     5 igb-5.12.3/src/e1000_base.h
60653   105 igb-5.12.3/src/igb_ethtool.c
20270     1 igb-5.12.3/src/igb_debugfs.c
57600     7 igb-5.12.3/src/kcompat_rhel_defs.h
18496    10 igb-5.12.3/src/kcompat_overflow.h
40769     2 igb-5.12.3/src/kcompat_ubuntu_defs.h
47013    35 igb-5.12.3/src/e1000_regs.h
02181    12 igb-5.12.3/src/kcompat_std_defs.h
39541    21 igb-5.12.3/src/igb_param.c
07766    19 igb-5.12.3/src/common.mk
05961    99 igb-5.12.3/src/e1000_82575.c
31270    26 igb-5.12.3/src/e1000_i210.c
45090     7 igb-5.12.3/src/igb_hwmon.c
44606    29 igb-5.12.3/src/kcompat_ethtool.c
27585    15 igb-5.12.3/src/e1000_82575.h
61178    61 igb-5.12.3/src/e1000_defines.h
32195     3 igb-5.12.3/src/e1000_mbx.h
27606    29 igb-5.12.3/src/igb_ptp.c
56315    70 igb-5.12.3/src/kcompat.c
08771    29 igb-5.12.3/src/e1000_api.c
62735    13 igb-5.12.3/src/e1000_mbx.c
12836     1 igb-5.12.3/src/kcompat_gcc.h
45455     9 igb-5.12.3/src/igb_procfs.c
59374    12 igb-5.12.3/src/igb_regtest.h
09134    64 igb-5.12.3/src/e1000_mac.c
40287     9 igb-5.12.3/src/kcompat_sles_defs.h
52210   287 igb-5.12.3/src/igb_main.c
33814    11 igb-5.12.3/src/e1000_phy.h
05141     3 igb-5.12.3/src/e1000_mac.h
61488    25 igb-5.12.3/src/e1000_nvm.c
21934    25 igb-5.12.3/src/igb.h
65314    42 igb-5.12.3/src/kcompat_impl.h
55076     7 igb-5.12.3/src/e1000_manage.c
51481    19 igb-5.12.3/src/e1000_hw.h
44785     1 igb-5.12.3/src/Module.supported
07476     2 igb-5.12.3/src/e1000_nvm.h
06504     4 igb-5.12.3/src/e1000_osdep.h
57518     1 igb-5.12.3/src/kcompat_defs.h
29883     2 igb-5.12.3/src/e1000_manage.h
18817     3 igb-5.12.3/src/e1000_i210.h
13499     1 igb-5.12.3/src/igb_vmdq.h
15740     2 igb-5.12.3/src/kcompat_oracle_defs.h
28873    11 igb-5.12.3/igb.7
05624    11 igb-5.12.3/igb.spec
