31364    11 igb-5.7.2/igb.spec
26996    33 igb-5.7.2/README
38058     6 igb-5.7.2/scripts/set_irq_affinity
16645     5 igb-5.7.2/pci.updates
20610     3 igb-5.7.2/src/e1000_mbx.h
16906    12 igb-5.7.2/src/igb_vmdq.c
35494    13 igb-5.7.2/src/common.mk
30635    21 igb-5.7.2/src/igb_param.c
39039     3 igb-5.7.2/src/kcompat_rhel_defs.h
54209   104 igb-5.7.2/src/e1000_82575.c
17206    25 igb-5.7.2/src/e1000_nvm.c
64276    31 igb-5.7.2/src/e1000_api.c
00945    15 igb-5.7.2/src/e1000_manage.c
53008     3 igb-5.7.2/src/e1000_i210.h
24380    97 igb-5.7.2/src/igb_ethtool.c
52141    20 igb-5.7.2/src/e1000_82575.h
44785     1 igb-5.7.2/src/Module.supported
46887     3 igb-5.7.2/src/e1000_manage.h
57308     7 igb-5.7.2/src/igb_hwmon.c
19680     9 igb-5.7.2/src/igb_procfs.c
53404     4 igb-5.7.2/src/e1000_osdep.h
08822     6 igb-5.7.2/src/Makefile
11072    69 igb-5.7.2/src/kcompat.c
34746   279 igb-5.7.2/src/igb_main.c
58427    10 igb-5.7.2/src/kcompat_overflow.h
52132    29 igb-5.7.2/src/kcompat_ethtool.c
23456    65 igb-5.7.2/src/e1000_mac.c
05509    10 igb-5.7.2/src/e1000_phy.h
41091    24 igb-5.7.2/src/igb.h
62440    12 igb-5.7.2/src/igb_regtest.h
20206     1 igb-5.7.2/src/igb_debugfs.c
13818   225 igb-5.7.2/src/kcompat.h
07216    34 igb-5.7.2/src/e1000_regs.h
58033     2 igb-5.7.2/src/e1000_nvm.h
54269     6 igb-5.7.2/src/e1000_api.h
39380    13 igb-5.7.2/src/e1000_mbx.c
44514     3 igb-5.7.2/src/e1000_mac.h
19644    27 igb-5.7.2/src/e1000_i210.c
45621     4 igb-5.7.2/src/kcompat_std_defs.h
26633    92 igb-5.7.2/src/e1000_phy.c
00906    19 igb-5.7.2/src/e1000_hw.h
59182    29 igb-5.7.2/src/igb_ptp.c
11072    10 igb-5.7.2/src/kcompat_impl.h
40231     6 igb-5.7.2/src/kcompat_sles_defs.h
35387     1 igb-5.7.2/src/kcompat_ubuntu_defs.h
27396    60 igb-5.7.2/src/e1000_defines.h
17579     1 igb-5.7.2/src/igb_vmdq.h
59477    11 igb-5.7.2/igb.7
12529    18 igb-5.7.2/COPYING
