29052    11 src/Makefile
25138    43 src/e1000_82575.c
33959    13 src/e1000_82575.h
38235    29 src/e1000_api.c
02480     7 src/e1000_api.h
31622    70 src/e1000_defines.h
28709    15 src/e1000_hw.h
50716    59 src/e1000_mac.c
01433     5 src/e1000_mac.h
59387    11 src/e1000_manage.c
34253     4 src/e1000_manage.h
15365    23 src/e1000_nvm.c
30254     3 src/e1000_nvm.h
42495     5 src/e1000_osdep.h
11353    58 src/e1000_phy.c
15972     8 src/e1000_phy.h
12856    20 src/e1000_regs.h
47643    10 src/igb.h
13040    57 src/igb_ethtool.c
60921   128 src/igb_main.c
42374    10 src/igb_param.c
45688     4 src/igb_regtest.h
13152     7 src/kcompat.c
05367    41 src/kcompat.h
36249    29 src/kcompat_ethtool.c
39773    19 COPYING
54034    21 README
13023     1 pci.updates
05155     6 igb.7
23444    12 igb.spec
