25997    10 igb.spec
05468    10 igb.7
32495     4 pci.updates
28473     7 src/e1000_api.h
26692     3 src/e1000_nvm.h
06294    12 src/e1000_manage.c
37645     3 src/igb_vmdq.h
13757    26 src/igb_procfs.c
32974    84 src/e1000_phy.c
15456    27 src/kcompat.c
04856    21 src/igb.h
13791    20 src/e1000_82575.h
09945    22 src/e1000_nvm.c
29308    77 src/e1000_defines.h
00851    30 src/igb_sysfs.c
34790    93 src/e1000_82575.c
20694    11 src/e1000_phy.h
14671    89 src/kcompat.h
02004    58 src/e1000_mac.c
44785     1 src/Module.supported
23286     4 src/e1000_mbx.h
65143     4 src/e1000_mac.h
60632    11 src/igb_regtest.h
47784    32 src/e1000_api.c
39999    14 src/e1000_mbx.c
64749     4 src/e1000_osdep.h
11498    66 src/igb_ethtool.c
29266    13 src/igb_vmdq.c
09320    19 src/e1000_hw.h
63142    33 src/e1000_regs.h
53032    22 src/igb_param.c
34656     4 src/e1000_manage.h
38544   241 src/igb_main.c
00568    30 src/kcompat_ethtool.c
44250    11 src/Makefile
39773    19 COPYING
33809    31 README
