09906    10 igb.spec
38783    19 COPYING
29140    11 igb.7
65320    27 src/e1000_i210.c
65430    11 src/e1000_phy.h
10814    46 src/kcompat.c
60672    35 src/e1000_regs.h
19488    13 src/Makefile
20651     3 src/e1000_nvm.h
18870   133 src/kcompat.h
11250     9 src/igb_procfs.c
19456     7 src/e1000_api.h
30434     4 src/e1000_i210.h
16318     4 src/e1000_mac.h
14248    13 src/igb_vmdq.c
36024    14 src/e1000_mbx.c
58605    32 src/e1000_api.c
62280    22 src/igb_param.c
11517    29 src/kcompat_ethtool.c
46938    92 src/e1000_phy.c
40286    31 src/igb_ptp.c
49282     4 src/e1000_mbx.h
28036    13 src/igb_regtest.h
24993   103 src/e1000_82575.c
41668    24 src/igb.h
61154     8 src/igb_hwmon.c
53689    65 src/e1000_mac.c
20827    61 src/e1000_defines.h
59195    26 src/e1000_nvm.c
57956    20 src/e1000_82575.h
31287     4 src/e1000_manage.h
44785     1 src/Module.supported
21337    87 src/igb_ethtool.c
55748     5 src/e1000_osdep.h
21323   263 src/igb_main.c
44424     2 src/igb_vmdq.h
35902    16 src/e1000_manage.c
44157     1 src/igb_debugfs.c
15514    19 src/e1000_hw.h
25486     5 pci.updates
33400    35 README
