44956    10 igb.spec
37978    10 igb.7
32969     3 pci.updates
45202     7 src/e1000_api.h
29069     3 src/e1000_nvm.h
17878    13 src/e1000_manage.c
29957     3 src/igb_vmdq.h
15699    82 src/e1000_phy.c
57598    26 src/kcompat.c
05236    17 src/igb.h
33336    20 src/e1000_82575.h
24046    21 src/e1000_nvm.c
15494    86 src/e1000_defines.h
00469    76 src/e1000_82575.c
63910    11 src/e1000_phy.h
59770    78 src/kcompat.h
59069    56 src/e1000_mac.c
44785     1 src/Module.supported
05884     5 src/e1000_mbx.h
43013     4 src/e1000_mac.h
60968    11 src/igb_regtest.h
45682    31 src/e1000_api.c
20168    13 src/e1000_mbx.c
64244     4 src/e1000_osdep.h
48830    61 src/igb_ethtool.c
52327    13 src/igb_vmdq.c
12057    18 src/e1000_hw.h
10339    36 src/e1000_regs.h
03643    21 src/igb_param.c
20587     4 src/e1000_manage.h
04589   218 src/igb_main.c
64506    30 src/kcompat_ethtool.c
49196    11 src/Makefile
39773    19 COPYING
04708    30 README
