61861     4 src/e1000_manage.h
10670    58 src/igb_ethtool.c
48952    73 src/e1000_defines.h
63406    53 src/kcompat.h
53288   135 src/igb_main.c
20449    12 src/Makefile
39679     8 src/e1000_phy.h
20095    60 src/e1000_phy.c
04997    31 src/e1000_regs.h
18166    11 src/igb_param.c
60556    11 src/igb.h
07791    18 src/e1000_82575.h
55903     4 src/e1000_mac.h
00404    57 src/e1000_mac.c
26234    16 src/e1000_nvm.c
55967    15 src/e1000_hw.h
05025     3 src/e1000_nvm.h
08829    15 src/kcompat.c
30756    29 src/e1000_api.c
25927     7 src/e1000_api.h
31441    11 src/e1000_manage.c
29070     7 src/igb_regtest.h
14996    49 src/e1000_82575.c
24845     4 src/e1000_osdep.h
51564    29 src/kcompat_ethtool.c
39773    19 COPYING
28214    12 igb.spec
06742    24 README
48814     2 pci.updates
08266     6 igb.7
