23071    26 src/e1000_nvm.c
35950     3 src/e1000_nvm.h
06659    93 src/e1000_phy.c
03446    11 src/e1000_phy.h
49670    27 src/igb_ptp.c
48440    35 src/e1000_regs.h
15467     8 src/igb_hwmon.c
11031    12 src/Makefile
47730    83 src/igb_ethtool.c
38604    25 src/igb.h
39021     5 src/e1000_osdep.h
26673   265 src/igb_main.c
58211   102 src/e1000_82575.c
02435    20 src/e1000_82575.h
38206    13 src/igb_vmdq.c
38649     3 src/igb_vmdq.h
41193    13 src/igb_regtest.h
51749    16 src/e1000_manage.c
09162     4 src/e1000_manage.h
06678    19 src/e1000_hw.h
39017    59 src/e1000_defines.h
12865     2 src/igb_debugfs.c
37897    10 src/igb_procfs.c
20112    36 src/kcompat.c
48250   117 src/kcompat.h
61661    25 src/e1000_i210.c
17223     4 src/e1000_i210.h
15758    30 src/kcompat_ethtool.c
60391    22 src/igb_param.c
44785     1 src/Module.supported
55111    32 src/e1000_api.c
23497     7 src/e1000_api.h
16295    63 src/e1000_mac.c
63885     4 src/e1000_mac.h
26208    14 src/e1000_mbx.c
31638     4 src/e1000_mbx.h
34049    10 igb.7
02437    35 README
60543     5 pci.updates
01617    10 igb.spec
38783    19 COPYING
