61861     4 src/e1000_manage.h
61035    59 src/igb_ethtool.c
38683    73 src/e1000_defines.h
37127    50 src/kcompat.h
15740   136 src/igb_main.c
02154    11 src/Makefile
30653     7 src/e1000_phy.h
21254    57 src/e1000_phy.c
65256    31 src/e1000_regs.h
20077    11 src/igb_param.c
43310    11 src/igb.h
30671    19 src/e1000_82575.h
56075     4 src/e1000_mac.h
56416    58 src/e1000_mac.c
26234    16 src/e1000_nvm.c
34220    15 src/e1000_hw.h
05025     3 src/e1000_nvm.h
17795    12 src/kcompat.c
28330    30 src/e1000_api.c
38319     7 src/e1000_api.h
31441    11 src/e1000_manage.c
51184     7 src/igb_regtest.h
52148    57 src/e1000_82575.c
05064     5 src/e1000_osdep.h
25957    29 src/kcompat_ethtool.c
39773    19 COPYING
10957    12 igb.spec
06742    24 README
02150     2 pci.updates
08266     6 igb.7
