38783    19 COPYING
60442    11 igb.7
55748     5 src/e1000_osdep.h
49282     4 src/e1000_mbx.h
30434     4 src/e1000_i210.h
11517    29 src/kcompat_ethtool.c
44785     1 src/Module.supported
10397   142 src/kcompat.h
62280    22 src/igb_param.c
09383   105 src/e1000_82575.c
25534    16 src/e1000_manage.c
58605    32 src/e1000_api.c
44424     2 src/igb_vmdq.h
44157     1 src/igb_debugfs.c
47371    25 src/igb.h
54960    13 src/Makefile
25232   264 src/igb_main.c
50881    26 src/e1000_nvm.c
62121    21 src/e1000_82575.h
31287     4 src/e1000_manage.h
27229    87 src/igb_ethtool.c
28477    31 src/igb_ptp.c
47171    61 src/e1000_defines.h
65430    11 src/e1000_phy.h
15514    19 src/e1000_hw.h
11250     9 src/igb_procfs.c
61154     8 src/igb_hwmon.c
56585    92 src/e1000_phy.c
20651     3 src/e1000_nvm.h
53689    65 src/e1000_mac.c
14248    13 src/igb_vmdq.c
51277    28 src/e1000_i210.c
28036    13 src/igb_regtest.h
19456     7 src/e1000_api.h
24985    50 src/kcompat.c
42861    14 src/e1000_mbx.c
49482    35 src/e1000_regs.h
16318     4 src/e1000_mac.h
47925    35 README
00111     5 pci.updates
47235    10 igb.spec
