37174    10 igb.spec
34902    10 igb.7
64636     4 pci.updates
23497     7 src/e1000_api.h
35950     3 src/e1000_nvm.h
51749    16 src/e1000_manage.c
38649     3 src/igb_vmdq.h
21421    10 src/igb_procfs.c
61661    25 src/e1000_i210.c
15862    88 src/e1000_phy.c
42774    35 src/kcompat.c
63816    24 src/igb.h
26195     7 src/igb_hwmon.c
09191    20 src/e1000_82575.h
00334    25 src/e1000_nvm.c
58472    58 src/e1000_defines.h
57250    94 src/e1000_82575.c
54011    11 src/e1000_phy.h
04200   110 src/kcompat.h
28021    63 src/e1000_mac.c
44785     1 src/Module.supported
31638     4 src/e1000_mbx.h
63885     4 src/e1000_mac.h
18870    27 src/igb_ptp.c
17223     4 src/e1000_i210.h
41193    13 src/igb_regtest.h
03640    32 src/e1000_api.c
19318    14 src/e1000_mbx.c
39021     5 src/e1000_osdep.h
14370    77 src/igb_ethtool.c
38206    13 src/igb_vmdq.c
63175    19 src/e1000_hw.h
26150    35 src/e1000_regs.h
18736    22 src/igb_param.c
09162     4 src/e1000_manage.h
59332   254 src/igb_main.c
15758    30 src/kcompat_ethtool.c
55935    12 src/Makefile
39773    19 COPYING
39444    34 README
