09312     4 src/e1000_manage.h
44578    58 src/igb_ethtool.c
29787    71 src/e1000_defines.h
06522    48 src/kcompat.h
25834   133 src/igb_main.c
30565    11 src/Makefile
06367     7 src/e1000_phy.h
60264    56 src/e1000_phy.c
34914    29 src/e1000_regs.h
01734    11 src/igb_param.c
09995    11 src/igb.h
35865    20 src/e1000_82575.h
02079     4 src/e1000_mac.h
29520    57 src/e1000_mac.c
19481    16 src/e1000_nvm.c
06319    15 src/e1000_hw.h
46130     3 src/e1000_nvm.h
20139    11 src/kcompat.c
38819    30 src/e1000_api.c
44247     7 src/e1000_api.h
27716    11 src/e1000_manage.c
26024     6 src/igb_regtest.h
55699    50 src/e1000_82575.c
41676     5 src/e1000_osdep.h
17528    29 src/kcompat_ethtool.c
39773    19 COPYING
57765    12 igb.spec
65380    24 README
48369     1 pci.updates
08266     6 igb.7
