09068    12 igb.spec
65319     8 igb.7
51497     2 pci.updates
64434     7 src/e1000_api.h
21049     3 src/e1000_nvm.h
22236    11 src/e1000_manage.c
46611    73 src/e1000_phy.c
27600    25 src/kcompat.c
18419    14 src/igb.h
23909    19 src/e1000_82575.h
52177    16 src/e1000_nvm.c
04839    79 src/e1000_defines.h
57476    56 src/e1000_82575.c
32651     9 src/e1000_phy.h
26461    68 src/kcompat.h
45000    56 src/e1000_mac.c
44785     1 src/Module.supported
41887     5 src/e1000_mbx.h
40457     4 src/e1000_mac.h
11445     9 src/igb_regtest.h
02567    30 src/e1000_api.c
01223    13 src/e1000_mbx.c
06220     4 src/e1000_osdep.h
17453    59 src/igb_ethtool.c
53209    17 src/e1000_hw.h
32059    34 src/e1000_regs.h
17924    17 src/igb_param.c
15273     4 src/e1000_manage.h
24715   192 src/igb_main.c
64506    30 src/kcompat_ethtool.c
22174    11 src/Makefile
39773    19 COPYING
28624    26 README
