55973    10 igb.spec
29790     9 igb.7
46931     3 pci.updates
45202     7 src/e1000_api.h
29069     3 src/e1000_nvm.h
17878    13 src/e1000_manage.c
29957     3 src/igb_vmdq.h
02031    78 src/e1000_phy.c
11812    26 src/kcompat.c
43949    17 src/igb.h
16064    20 src/e1000_82575.h
61835    21 src/e1000_nvm.c
34566    85 src/e1000_defines.h
18136    70 src/e1000_82575.c
00690    10 src/e1000_phy.h
53704    76 src/kcompat.h
59069    56 src/e1000_mac.c
44785     1 src/Module.supported
41887     5 src/e1000_mbx.h
43013     4 src/e1000_mac.h
60968    11 src/igb_regtest.h
45682    31 src/e1000_api.c
20168    13 src/e1000_mbx.c
64244     4 src/e1000_osdep.h
04957    61 src/igb_ethtool.c
13970    13 src/igb_vmdq.c
48048    18 src/e1000_hw.h
00495    36 src/e1000_regs.h
37570    18 src/igb_param.c
10915     4 src/e1000_manage.h
59482   215 src/igb_main.c
64506    30 src/kcompat_ethtool.c
02802    12 src/Makefile
39773    19 COPYING
54984    30 README
