47359    12 igb.spec
63156     7 igb.7
18641     2 pci.updates
13279     7 src/e1000_api.h
05025     3 src/e1000_nvm.h
31441    11 src/e1000_manage.c
06357    73 src/e1000_phy.c
39820    15 src/kcompat.c
61742    14 src/igb.h
61267    19 src/e1000_82575.h
26234    16 src/e1000_nvm.c
35088    78 src/e1000_defines.h
17445    54 src/e1000_82575.c
39186     9 src/e1000_phy.h
63662    56 src/kcompat.h
47966    57 src/e1000_mac.c
44785     1 src/Module.supported
19719     5 src/e1000_mbx.h
55903     4 src/e1000_mac.h
52998     9 src/igb_regtest.h
36065    30 src/e1000_api.c
32565    13 src/e1000_mbx.c
24845     4 src/e1000_osdep.h
06943    59 src/igb_ethtool.c
36541    17 src/e1000_hw.h
47951    33 src/e1000_regs.h
62772    15 src/igb_param.c
61861     4 src/e1000_manage.h
00170   190 src/igb_main.c
51564    29 src/kcompat_ethtool.c
64680    12 src/Makefile
39773    19 COPYING
57385    25 README
