61861     4 src/e1000_manage.h
44785     1 src/Module.supported
08434    56 src/igb_ethtool.c
07318    75 src/e1000_defines.h
00448    53 src/kcompat.h
47081   175 src/igb_main.c
64680    12 src/Makefile
07191     8 src/e1000_phy.h
04710    67 src/e1000_phy.c
13768    32 src/e1000_regs.h
65469    16 src/igb_param.c
39543    13 src/igb.h
19719     5 src/e1000_mbx.h
33476    19 src/e1000_82575.h
55903     4 src/e1000_mac.h
00404    57 src/e1000_mac.c
52872    13 src/e1000_mbx.c
26234    16 src/e1000_nvm.c
33267    16 src/e1000_hw.h
05025     3 src/e1000_nvm.h
08829    15 src/kcompat.c
07229    30 src/e1000_api.c
13279     7 src/e1000_api.h
31441    11 src/e1000_manage.c
29070     7 src/igb_regtest.h
63513    47 src/e1000_82575.c
24845     4 src/e1000_osdep.h
51564    29 src/kcompat_ethtool.c
39773    19 COPYING
40373    12 igb.spec
15148    26 README
16931     2 pci.updates
46875     7 igb.7
